#
'''
神经网络（Neural Network）简称NN
神经网络实现过程：
1：准备数据集，提取特征，作为NN的输入参数
2：搭建NN结构，从输入到输出（先搭建计算图，再用会话执行），采用前向传播算法计算出输出
3：把结果反过来传给输入层，重新开始第二步，迭代优化NN参数（减小误差）
4：使用训练好的模型（固定好参数）进行预测未知的输入
步骤1,2,3称为训练过程，步骤4是使用过程
'''